﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!-- Basic metas
    ======================================== -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg">
    <!-- Page Title
    ======================================== -->
    <title>Evara Documentation</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700,700i,900" rel="stylesheet">
    <!-- Syntax Highlighter -->
    <link rel="stylesheet" type="text/css" href="assets/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="assets/syntax-highlighter/styles/shThemeDefault.css" media="all">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/fontawesome-all.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/perfect-scrollbar.css">
    <!-- Custom css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
    <!-- Header starts -->
    <a href="#top" class="back-to-top"><i class="fa fa-arrow-up"></i></a>
    <header class="page-header sticky-top" id="top">
        <div class="container-fluid">
            <nav class="page-nav">
                <a href="https://alithemes.com" class="nav-brand">
                    <img src="assets/images/logo-alithemes.svg" alt="logo" width="158">
                </a>
                <div class="nav-list">
                    <a href="http://wp.alithemes.com/html/evara/frontend" target="_blank">Live Demo</a>
                    <a href="https://themeforest.net/user/alithemes" target="_blank">Contact</a>
                    <a href="https://alithemes.ticksy.com/" target="_blank">Support</a>
                    <a href="https://themeforest.net/user/alithemes/portfolio" target="_blank">Our Portfolio</a>
                    <a href="#" class="toggle-navbar"><i class="far fa-bars"></i></a>
                </div>
                <!-- End of .nav-list -->
            </nav>
        </div>
        <!-- End of .container -->
    </header>
    <!-- End of .page-header -->
    <!-- End of .main-content -->
    <div class="main-content-wrapper">
        <div class="container-fluid">
            <div class="main-content p-t-40">
                <aside class="sidebar-navigation sticky-top">
                    <nav class="nav">
                        <h4>TABLE OF CONTENT</h4>
                        <form action="#" class="search-form m-b-20">
                            <div class="input-group">
                                <input type="text" class="search-input" placeholder="Search item">
                            </div>
                        </form>
                        <ol class="doc-nav">
                            <li><a class="nav-link" href="#section-1">OVERVIEW</a>
                                <ol>
                                    <li><a class="nav-link" href="#section-2">Features</a></li>
                                    <li><a class="nav-link" href="#section-3">Change logs</a></li>
                                </ol>
                            </li>
                            <li><a class="nav-link" href="#section-4">STRUCTURE</a>
                                <ol>
                                    <li><a href="#section-41">Files Structures</a></li>
                                    <li><a href="#section-5">HTML Structure</a></li>
                                    <li><a href="#section-6">CSS Structure</a></li>
                                    <li><a href="#section-7">Javascripts</a></li>
                                </ol>
                            </li>
                            <li><a class="nav-link" href="#section-8">UPDATE</a></li>
                            <li><a class="nav-link" href="#section-9">SOURCES & CREDITS</a></li>
                            <li><a class="nav-link" href="#section-10">THANK YOU</a></li>
                        </ol>
                    </nav>
                </aside>
                <main class="main">
                    <div class="filterable-wrapper">
                        <section>
                            <h2 class="mt-0">Evara</h2>
                            <p>Bootstrap 5 Ecommerce HTML Template</p>
                            <h3 class="mb-5"></h3>
                            <h4 class="mt-0">DOCUMENTATION</h4>
                            <ul class="text-small doc-infor">
                                <li>Doc version: 3.4</li>
                                <li>Created: 17 May 2021</li>
                                <li>Last update: 21 November 2022</li>
                            </ul>
                            <h3 class="mb-5"></h3>
                        </section>
                        <section>
                            <h2 id="section-1">OVERVIEW</h2>
                            <p><strong>Evara</strong> is outstanding ecommerce HTML template. It will be perfect solution for your current or future webshop. </p>

                            <p><strong>Evara</strong> includes a lot of pre-designed layouts for home page, product page to give you best selections in customization. <strong>Evara</strong> is built based on the Technology shop website. But <strong>Evara</strong> is also suitable for other eCommerce websites such as fashion, hand-made, organic, healthy shop, flower shop … or anything you want.</p>

                            <p>You can avoid expensive web development and minimize your design costs using <strong>Evara</strong> eCommerce HTML template.</p>
                            <p><img src="assets/images/macbook-mockup.png" alt="" class="product-thumb"></p>
                            <p><strong>Evara</strong> s built with Bootstrap 5, HTML5, CSS3 & Jquery. It is Responsive, Retina ready & Multi-Device supported. All code is beautifully written & W3C Validated.</p>
                            <p><strong>Evara</strong> written by SASS, with <a href="https://sass-guidelin.es/#the-7-1-pattern" target="_blank">7-1 pattern</a></p>
                            <p>We have a dedicated support center for all of your support needs. It includes our <strong>Documentation and Ticket system</strong> for any questions you have. We usually get back to you within 12-24 hours.</p>
                            <p>A quick way to integrate the Forms into your project. Get <strong>Evara</strong> today and be setup in minutes!</p>
                            <h3 id="section-2">Main Features</h3>
                            <p><strong>Creative Design:</strong> Evara is a bold theme that organizing content to follow natural eyes, striking balance between beautiful and visual hierarchy.</p>
                            <p><strong>Fully Responsive:</strong> The theme passed Mobile-Friendly Test – by Google. We also tested carefully the theme on almost devices: laptop, tablet, and phone. All elements are 100% responsive and ready for all devices.</p>
                            <p><strong>Pixel Perfect Design</strong></p>
                            <p><strong>Color & Fonts is easily changed</strong></p>
                            <p><strong>W3C</strong> Validated Code</p>
                            <p><strong>Bootstrap 5.x</strong> used</p>
                            <p><strong>Compatible Browsers:</strong> IE8+, Firefox, Safari, Opera, Chrome</p>
                            <p>Well documentation included</p>
                            <p>Ticket System Support</p>
                            <h3>Note</h3>
                            <p class="alert alert-warning">- All images are just used for Preview Purpose Only. They are not part of the template and NOT included in the final purchase files. <br>
                            - <strong>This is not a WordPress theme, It is a HTML5 template</strong>
                            </p>
                            <h3 id="section-3">Change log</h3>
                            <pre class="brush: html">
                                VERSION 3.4
                                - Fixed Images Zoom in Quick view modal.

                                VERSION 3.3
                                - [add] Backend - Transation Details page
                                - [add] Backend - Order Tracking
                                - [add] Backend - Invoice

                                VERSION 3.2
                                - Fixed Backend Sidebar
                                VERSION 3.1
                                - Fix the Image Zoom in the Quickview
                                VERSION 3.0
                                - Add Quickview & Popup
                                VERSION 2.0
                                - Add more shop layouts
                                VERSION 1.0
                                - First release.
                            </pre>
                            <h2 id="section-4">STRUCTURE</h2>
                            <h3 id="section-41">Frontend Files Structures</h3>
                            <div class="files-folder-lists ">
                                <ul class="perfect-scrollbar">
                                    <li><i class="fas fa-folder"></i><code>/assets</code>
                                        <ul>
                                            <li><i class="fas fa-folder"></i><code>/css</code>
                                                <ul>
                                                    <li><i class="fas fa-folder"></i><code>/plugins</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/vendors</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/main.css</code></li>
                                                </ul>
                                            </li>
                                            <li><i class="fas fa-folder"></i><code>/fonts</code>
                                                <ul>
                                                    <li><i class="fas fa-folder"></i><code>/awesome</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/Evara-font</code></li>
                                                </ul>
                                            </li>
                                            <li><i class="fas fa-folder"></i><code>/imgs</code>
                                                <ul>
                                                    <li><i class="fas fa-folder"></i><code>/banner</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/blog</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/page</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/shop</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/slider</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/theme</code></li>
                                                </ul>
                                            </li>
                                            <li><i class="fas fa-folder"></i><code>/js</code>
                                                <ul>
                                                    <li><i class="fas fa-folder"></i><code>/plugins</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/vendor</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/main.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/shop.js</code></li>
                                                </ul>
                                            </li>
                                            <li><i class="fas fa-folder"></i><code>/sass</code>
                                                <ul>
                                                    <li><i class="fas fa-folder"></i><code>/abstracts</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/base</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/components</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/layout</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/pages</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/themes</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/vendors</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/main.scss</code></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li><i class="fas fa-file-alt"></i><code>/index.html</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/index-2.html</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/index-3.html</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/index-4.html</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/shop-fullwidth.html</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/shop-grid-left.html</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/shop-product-full.html</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/page-about.html</code></li>
                                    <li><i class="fas fa-folder-plus"></i><code>/.........</code></li>
                                </ul>
                            </div>


                            <h3 id="section-41">Backend Files Structures</h3>
                            <div class="files-folder-lists">
                                <ul class="perfect-scrollbar">
                                    <li><i class="fas fa-folder"></i><code>/assets</code>
                                        <ul>
                                            <li><i class="fas fa-folder"></i><code>/css</code>
                                                <ul>
                                                    <li><i class="fas fa-folder"></i><code>/plugins</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/main.css</code></li>
                                                </ul>
                                            </li>
                                            <li><i class="fas fa-folder"></i><code>/fonts</code>
                                                <ul>
                                                    <li><i class="fas fa-folder"></i><code>/material-icon</code></li>
                                                </ul>
                                            </li>
                                            <li><i class="fas fa-folder"></i><code>/imgs</code>
                                                <ul>
                                                    <li><i class="fas fa-folder"></i><code>/brands</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/card-brands</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/icons</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/items</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/misc</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/people</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/theme</code></li>
                                                </ul>
                                            </li>
                                            <li><i class="fas fa-folder"></i><code>/js</code>
                                                <ul>
                                                    <li><i class="fas fa-folder"></i><code>/vendor</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/main.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/custom-chart.js</code></li>
                                                </ul>
                                            </li>
                                            <li><i class="fas fa-folder"></i><code>/sass</code>
                                                <ul>
                                                    <li><i class="fas fa-folder"></i><code>/abstracts</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/base</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/components</code></li>
                                                    <li><i class="fas fa-folder"></i><code>/layout</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/main.scss</code></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li><i class="fas fa-file-alt"></i><code>/index.html</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/page-account-login.html</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/page-account-register.html</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/page-brands.html</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/page-categories.html</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/page-error-404.html</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/page-form-product-1.html</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/page-orders-1.html</code></li>
                                    <li><i class="fas fa-folder-plus"></i><code>/.........</code></li>
                                </ul>
                            </div>

                            <h3 id="section-5">HTML Structure</h3>
                            <p>All information within the main content area is nested within a body tag. The general template structure is pretty the same throughout the template. Here is the general structure of main page (index.html).</p>
                            <pre class="brush: html">
								<!-- <body class="body_class">
                                    <div class="preloader text-center">
                                        <div class="loader"></div>
                                    </div>

                                    <header class="main-header">

                                    </header>

                                    <main>
                                        <section>

                                        </section>
                                    </main>

                                    <footer>

                                    </footer>

								</body> -->
							</pre>
                            <h3 id="section-6">CSS Structure</h3>
                            <p>These are the css files that are loaded into templates in Head Section.</p>
                            <pre class="brush: html">
								<!-- <link rel="stylesheet" href="assets/css/main.css"> -->
							</pre>

                            <p>Import google fonts </p>
                            <pre class="brush: css">
								<!-- @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap'); -->
                            </pre>

                            <p>Import third party CSS library </p>
                            <pre class="brush: css">
								<!-- /*import vendors*/
                                @import url(vendors/normalize.css);
                                @import url(vendors/bootstrap.min.css);
                                @import url(vendors/fontawesome-all.min.css);
                                @import url(vendors/Evara-font.css);
                                /*import plugins*/
                                @import url(plugins/jquery-ui.css);
                                @import url(plugins/magnific-popup.css);
                                @import url(plugins/animate.css);
                                @import url(plugins/select2.min.css);
                                @import url(plugins/slick.css);
                                @import url(plugins/perfect-scrollbar.css); -->
							</pre>
                            <h3 id="section-7">JS Structure</h3>
                            <p>These are the list of Javascript files that are loaded into templates in end of the Body Section.</p>
                            <pre class="brush: html">
                                <!-- <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
                                <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
                                <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
                                <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
                                <script src="assets/js/plugins/slick.js"></script>
                                <script src="assets/js/plugins/jquery.syotimer.min.js"></script>
                                <script src="assets/js/plugins/wow.js"></script>
                                <script src="assets/js/plugins/jquery-ui.js"></script>
                                <script src="assets/js/plugins/perfect-scrollbar.js"></script>
                                <script src="assets/js/plugins/magnific-popup.js"></script>
                                <script src="assets/js/plugins/select2.min.js"></script>
                                <script src="assets/js/plugins/waypoints.js"></script>
                                <script src="assets/js/plugins/counterup.js"></script>
                                <script src="assets/js/plugins/jquery.countdown.min.js"></script>
                                <script src="assets/js/plugins/images-loaded.js"></script>
                                <script src="assets/js/plugins/isotope.js"></script>
                                <script src="assets/js/plugins/scrollup.js"></script>
                                <script src="assets/js/plugins/jquery.vticker-min.js"></script>
                                <script src="assets/js/plugins/jquery.theia.sticky.js"></script>
                                <script src="assets/js/plugins/jquery.elevatezoom.js"></script>

                                <script src="./assets/js/main.js"></script>
                                <script src="./assets/js/shop.js"></script> -->
							</pre>
                            <h2 id="section-8">UPDATE</h2>
                            <h3>Important Note:</h3>
                            <p>- Backup <strong>your website</strong> and <strong>theme folders</strong> completely to make sure you have a restore point in case of any complications.</p>
                            <h3>Update using FTP</h3>
                            <ol>
                                <li>Download the latest version of the theme to your device.</li>
                                <li>Connect to your hosting via FTP software</li>
                                <li>Upload the theme folder you unzipped to your site folder</li>
                                <li>You should be asked to confirm overwriting of this folder and its contents. Confirm the overwrite.</li>
                            </ol>
                            <h2 id="section-9">SOURCES & CREDITS</h2>
                            <div class="script-source">
                                <ul>
                                    <li><a target="_blank" href="http://www.pexels.com">Pexels</a></li>
                                    <li><a target="_blank" href="http://jquery.com/">jQuery</a></li>
                                    <li><a target="_blank" href="http://getbootstrap.com">Bootstrap Framework</a></li>
                                    <li><a target="_blank" href="http://fontawesome.io/">FontAwesome</a></li>
                                    <li><a target="_blank" href="https://www.daterangepicker.com/">Daterangepicker Jquery</a></li>
                                </ul>
                            </div>
                            <h2> THANK YOU</h2>
                            <p>Thank you so much for using this theme.
                            <p><strong> - AliThemes Team - </strong></p>
                        </section>
                        <!-- End of #section-10 -->
                    </div>
                    <!-- End of .filterable-wrapper -->
                </main>
            </div>
            <!-- End of .main-content -->
        </div>
        <!-- End of .container -->
    </div>
    <!-- End of .main-content -->
    <footer class="page-footer">
        <div class="container-fluid text-center">
            <p>&copy; 2022, <strong class="text-brand">Evara</strong> - HTML Ecommerce Template</p>
        </div>
        <!-- End of .page-footer -->
    </footer>
    <!-- End of .page-footer -->
    <!-- jQuery -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/perfect-scrollbar.js"></script>
    <!-- jQuery Easing Plugin -->
    <script src="assets/js/vendor/easing-1.3.js"></script>
    <!-- Custom Script -->
    <script src="assets/js/main.js"></script>
    <script>
        if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
            document.write('<script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@1"><\/script>');
            document.write('<script src="assets/js/ie.js"><\/script>');
        }
    </script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shCore.js"></script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushPhp.js"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>
</body>

</html>